<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        background-color: #fff;
        color: #777;
        font-family: Arial, sans-serif;
      }
      #login-box {
        background-color: #eee;
        border-radius: 5px;
        box-shadow: 0 0 10px #888;
        padding: 40px;
        width: 400px;
        margin: 0 auto;
        margin-top: 50px;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="password"] {
        padding: 10px;
        border-radius: 5px;
        border: none;
        width: 100%;
        margin-bottom: 10px;
        background-color: #fff;
        border: 1px solid #ddd;
      }
      input[type="submit"] {
        background-color: #8e44ad;
        color: #fff;
        border-radius: 5px;
        border: none;
        padding: 10px;
        cursor: pointer;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="login-box">
      <h2>Login</h2>
      <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <input type="submit" value="Login">
      </form>
    </div>
  </body>
</html>
